total 36
drwxr-xr-x 2 root root 203 Dec  4 21:56 .
drwxr-xr-x 6 root root 121 Dec  4 21:07 ..
-rwxr--r-- 1 root root  29 Dec  4 21:09 0-hello_world
-rwxr--r-- 1 root root  27 Dec  4 21:11 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  4 21:14 2-hellofile
-rwxr--r-- 1 root root  40 Dec  4 21:18 3-twofiles
-rwxr--r-- 1 root root  35 Dec  4 21:22 4-lastlines
-rwxr--r-- 1 root root  39 Dec  4 21:31 5-firstlines
-rwxr--r-- 1 root root  40 Dec  4 21:44 6-third_line
-rwxr--r-- 1 root root  72 Dec  4 21:50 7-file
-rwxr--r-- 1 root root  36 Dec  4 21:55 8-cwd_state
-rw-r--r-- 1 root root   0 Dec  4 21:56 ls_cwd_content
